[setting]
# 设备列表,目前只支持android手机, 填入序列号即可(可通过 `adb devices` 获取)
# 支持多台,以逗号分隔,若对应设备未连接到本机,则不会生效
# 若放空,则会尝试使用连接在本机的所有设备
# 每台手机会开一个线程运行
deviceIds =

# 设置挂机时的屏幕亮度, 非正数表示不做修改
# >0 的表示设置为指定亮度,同时恢关闭自动亮度, 挂机结束后启动自动亮度并恢复为初始亮度
dim = 1

# 执行挂机时,是否先重启app再挂机
forceRestartApp = False

# 挂机结束后,是否要让电脑休眠(当前只支持windows),默认为 False
sleepPcAfterAll = False

# 缓存目录,主要是ocr截图保存和日志存储等,放空表示不存储
cacheDir =

# 每次运行时时候清空cacheDir目录
clearCache = True

# 每个项目运行完成后,等待指定时长再继续下一个项目, 主要是给手机冷却用
sleepSec = 5

# 日志文件名,若放空,则表示不存储到文件,否则表示存储到: {cacheDir}/{logName}
logName = wool_log.txt

# 切换为指定的输入法,若为空,则不错操作
ime = com.netease.nie.yosemite/.ime.ImeService

[app_info]
# 待运行的app信息, 可多行,每行表示一个app
# 格式: 包名={app名称},{挂机时长,单位:s},{首页路径,可放空}

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 钉钉机器人的access_token值,空表表示不通知
accessToken =
# 飞书自定义机器人token
# 会拼接成: https://open.feishu.cn/open-apis/bot/v2/hook/{feishuToken}
feishuToken =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头, 钉钉/飞书均支持该属性
keyWord =

# 需要@的人员手机号，可多个，逗号分隔, 当前只支持钉钉机器人,飞书不支持
atPhone =

# 是否at所有人, 钉钉/飞书均支持
atAll = False

# 额外的信息,会拼接到keyword下方,钉钉/飞书均支持
extraInfo =

