[setting]
# 记录待kill的pid信息文件
# 文件中每行表示一个pid, 会被kill
processInfoPath =

[app_info]
# 待kill的所有app信息
# 格式: 包名={app名称}

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 钉钉机器人的access_token值,空表表示不通知
accessToken =
# 飞书自定义机器人token
# 会拼接成: https://open.feishu.cn/open-apis/bot/v2/hook/{feishuToken}
feishuToken =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头
keyWord =

# 需要@的人员手机号，可多个，逗号分隔, 当前只支持钉钉机器人,飞书不支持
atPhone =

# 是否at所有人
atAll = False

# 额外的信息,会拼接到keyword下方
extraInfo =


