[config]
# 总工资表配置信息, 通常不会变化
# 工资总表excel文件路径,建议是 xlsx 格式
# 支持目录或文件路径
# 1. 若是目录路径,则会列出目录下所有excel文件列表给用户选择
# 2. 若是excel文件路径,则直接使用
# 截图会存在excel所在目录下的 imageCache/{excel文件名} 子目录中
# 相对路径写法是相对 auto_send_salary_email/main.py 的
salaryPath = ../assets

# 工资总表sheet名称,若该表不存在,则会列出所有表名够用户选择
sheetName = 工资单汇总

# 每次开始截图时,是否清空已有 imageCache/{excel文件名} 目录重新截
# true-跳过已截图的员工 false-所有员工都重新截图
continueMode = True

# 标题区域范围, 拆分出来的每个工资条均需附上该标题栏
# 工资条的宽度会与标题宽度保持一致(包含邮箱列)
headerRangeStr = A3:y4

# 每个人的工资信息行数, 默认一行,表示一个员工的工资信息占用一行数据
eachSalaryContentRowCnt = 1

# 表格最下方的 "小计" 行数, 该区域不会进行拆分(非个人工资数据区域)
# 以表格区域第一列最下方非空单元格开始计算
sumRowCnt = 2

# 员工总数, 也是预期要截图成功的张数, >0 有效, 发送邮件前会对其做判断
employeeCnt = 0

# 总表拆分后的配置信息
# 每个员工的工资条增加间隔的空白行数, 默认0表示不间隔
eachGap = 0

# 是否为每人的工资条增加依次分页符,yes/no, 默认: yes
addRowPageBreak = yes

# 是否自动截图工资条信息,yes/no, 默认: yes, 仅windows系统支持
# 截图保存名称为: {姓名}_{邮箱}.png
autoTakeShot = yes

# 总表中,姓名所在列号, 用于截图拼接图片名, 格式:{姓名}_{邮箱}
nameColLetter = b

# 总表中, 邮箱信息所在列号, 用于截图用于截图拼接图片名
emailColLetter = y

# 截图后是否自动发送工资条信息到对方邮箱中,yes/no, 默认: yes
# 若截图存在失败的情况,会自动取消发送
autoSendMail = yes

# 选择sheet表格名以及发送邮件前是否需要二次人工确认yes/no, 默认: yes
needConfirm = no

[mail]
# 以下是发送邮箱所需,若无需发送邮件,则可不配置
# 发送邮件的服务器, 默认使用qq邮箱,其对应端口号通常是587或465
smtpServer = smtp.qq.com
smtpPort = 587

# 接收邮件的服务器和端口号
imapServer = imap.qq.com
imapPort = 993

# 发件人邮箱地址, 如: 66666@qq.com, 也是使用imap服务器读取邮件的地址
senderEmail =

# 邮箱密码或者授权码
senderPwd =

# 连续发送两次邮件之间的间隔,单位:秒, 避免被当作垃圾邮件
delaySec = 5

# 默认的邮件接收者, 比如8888@qq.com
receiverEmail =

# 邮件主题内容, 会在后面拼接 "-{姓名}"
subject = 工资单

# 打印调试信息 1-显示所有smtp交互日志  0-不打印
debugLevel = 1

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 钉钉机器人的access_token值,空表表示不通知
accessToken =
# 飞书自定义机器人token
# 会拼接成: https://open.feishu.cn/open-apis/bot/v2/hook/{feishuToken}
feishuToken =

# 钉钉群聊机器人开启加签模式后, 需要传入secret参数
secret =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头, 钉钉/飞书均支持该属性
keyWord =

# 需要@的人员手机号，可多个，逗号分隔, 当前只支持钉钉机器人,飞书不支持
atPhone =

# 是否at所有人, 钉钉/飞书均支持
atAll = False

# 额外的信息,会拼接到keyword下方,钉钉/飞书均支持
extraInfo =