[settings]
# 是否启用上传, 启用后 [upload] 配置才会生效
enable_upload = True
# 上传时, 是否覆盖模式 True-不管远程服务器是否存在该文件, 都进行上传覆盖  False-服务器不存在该文件时才上传
overwrite = True

# 是否启用下载, 启用后 [download] 配置才会生效
enable_download = True

# 服务器ip, 比如: 192.168.1.11
host =
# 端口号, 默认22
port = 22

# 用户名, 默认root
username = root
# 密码
password =


[upload]
# 需要上传的目录信息,格式:
# 本地目录1=服务器目录1
# 本地目录2=服务器目录2


[download]
# 需要下载的目录信息,格式:
# 服务器目录1=本地目录1
# 服务器目录2=本地目录2


[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 钉钉机器人的access_token值,空表表示不通知
accessToken =
# 飞书自定义机器人token
# 会拼接成: https://open.feishu.cn/open-apis/bot/v2/hook/{feishuToken}
feishuToken =

# 钉钉群聊机器人开启加签模式后, 需要传入secret参数
secret =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头, 钉钉/飞书均支持该属性
keyWord =

# 需要@的人员手机号，可多个，逗号分隔, 当前只支持钉钉机器人,飞书不支持
atPhone =

# 是否at所有人, 钉钉/飞书均支持
atAll = False

# 额外的信息,会拼接到keyword下方,钉钉/飞书均支持
extraInfo =

