[repository]
# 本地仓库和分支信息, 格式: 本地分支名-本地仓库路径
# 可多条,每条一行, dict的key-value形式
# 若key分支名相同,则请写在同一行,目录用逗号分隔, 如:
# demo_branch = /Users/a/, /Users/b
# demo_branch1 = /Users/Lynxz/workSpace/Android/demo1
# demo_branch2 = /Users/Lynxz/workSpace/Android/demo2

[settings]
# push代码时是否需要触发代码评审
code_review = False

# push命令额外参数, 如: -o reviewer=lynxz
code_review_opts =

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 机器人的access_token值,空白表示不通知
accessToken =
# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头
keyWord =

