[repository]
# 本地仓库和分支信息, 格式: 本地分支名-本地仓库路径
# 可多条,每条一行, dict的key-value形式
# 若key分支名相同,则请写在同一行,目录用逗号分隔, 如:
# demo_branch = /Users/a/, /Users/b
# demo_branch1 = /Users/Lynxz/workSpace/Android/demo1
# demo_branch2 = /Users/Lynxz/workSpace/Android/demo2

[settings]
# 更新分支代码时, 是否使用 'rebase', 默认False,表示使用: 'pull'
update_branch_by_rebase = False

# 是否仅在与远程分支间有文件变更时才发起提交
# 若为False,则仅根据 git status 结果判断是否可提交
push_only_file_change = True

# push代码时是否需要触发代码评审
code_review = False

# push命令额外参数, 如: -o reviewer=lynxz
code_review_opts =

# 代码评审url地址
codeReviewUrl =

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 机器人的access_token值,空白表示不通知
accessToken =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头
keyWord =

# 需要@的人员手机号，可多个，逗号分隔
atPhone =

# 额外的信息,会拼接到keyword下方
extraInfo =


