[setting]
# apk文件所在目录, 会遍历并重新安装该目录下所有的apk
# 安装命令 adb install
apk_dir =

# 设备序列号,若为空,则所有已连接的手机都会进行安装
devices =

[cmds]
# apk安装完成后, 需要额外执行的shell指令, 可多条, 每条一行, 省略 "adb shell"
adb shell sh /storage/emulated/0/Android/data/moe.shizuku.privileged.api/start.sh


[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 机器人的access_token值,空表表示不通知
accessToken =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头
keyWord =

# 需要@的人员手机号，可多个，逗号分隔
atPhone =

# 额外的信息,会拼接到keyword下方
extraInfo =

