[repository]
# 仓库信息
# 本地仓库路径
local =
# 远程仓库地址
remote =
# 首次clone仓库时使用的分支,存在即可
initBranch =

[settings]
# 合并成功并且有新增改动时, 是否需要push到远程仓库
push = True

# push代码时是否需要触发代码评审
code_review = False

# push命令额外参数, 如: -o reviewer=lynxz
code_review_opts =

# 代码评审url地址
codeReviewUrl =

# 合并冲突处理方式, 默认强制以 srcBranch 为准, 可用值: theirs/ours/放空
strategyOpt =

[branch]
# 待合并代码的分支信息, 支持多个分支, 每个分支独立一行
# 格式为: targetBranch=srcBranch
# 表示: 将 srcBranch 的代码直接 merge 到 targetBranch
# 要求无冲突,源分支和目标分支均从仓库拉取更新后再合并
# target_branch_xyz = src_branch_abc

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 机器人的access_token值,空表表示不通知
accessToken =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头
keyWord =

# 需要@的人员手机号，可多个，逗号分隔
atPhone =

# 额外的信息,会拼接到keyword下方
extraInfo =

