[repository]
# 仓库信息
# 本地仓库路径,会遍历一级子目录及当前目录,若目录是git仓库,则自动更新
# 支持多个根目录,逗号分隔
local =

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 机器人的access_token值,空白表示不通知
accessToken =

# 需要@的人员手机号，可多个，逗号分隔
atPhone =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头
keyWord =

