[server]
# server端要监听的端口号
# 同时要求服务端支持adb命令
port = 8989

[client]
# 服务端ip或者域名, 带 http:// 获取 https:// 前缀
server_address = http://127.0.0.1

# 日志目录路径, 若放空,则表示记录在client脚本所在目录 log/ 子目录下
log_dir_path =

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 机器人的access_token值,空白表示不通知
accessToken =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头
keyWord = monitor_pc

# 需要@的人员手机号，可多个，逗号分隔
atPhone =

# 额外的信息,会拼接到keyword下方
extraInfo =