[setting]
# 设备序列号, 支持多台, 使用逗号分隔
devices =

# 要显示的属性信息名,支持多个, 用逗号分隔, 放空等价于: serial,ip
# 具体见 util/AdbUtil.py 的 getDeviceInfo() 方法
# 支持的属性: imei,serial,mac,android_id,model,android_version,api_version,ip,size,width,height等
properties =

# 需要显示在图片上的额外信息
# 当前默认显示等内容包括: 序列号  和 ip
# 放空的话默认显示当前时间信息
extra_tip =

# 字体大小
font_size = 90

# 底图背景色a
# 比如: white/black/red/green/blue/yellow 等
# 也支持十六进制颜色码字符串, 比如: #FF0000 # #00FF00
bg_color = white

[cmd_after_show]
# 通过adb显示图片后,还要执行的其他命令(每行表示一条命令),会遍历deviceIds设备列表,对每个设备都执行以下操作
# 注意: 不需要添加: 'adb shell'
# 比如通过adb打开指定图片:adb shell am start -a android.intent.action.VIEW -d "file:///sdcard/test.jpg" -t "image/*"
# 则填入: am start -a android.intent.action.VIEW -d "file:///sdcard/test.jpg" -t "image/*"

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 钉钉机器人的access_token值,空表表示不通知
accessToken =
# 飞书自定义机器人token
# 会拼接成: https://open.feishu.cn/open-apis/bot/v2/hook/{feishuToken}
feishuToken =

# 钉钉群聊机器人开启加签模式后, 需要传入secret参数
secret =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头, 钉钉/飞书均支持该属性
keyWord =

# 需要@的人员手机号，可多个，逗号分隔, 当前只支持钉钉机器人,飞书不支持
atPhone =

# 是否at所有人, 钉钉/飞书均支持
atAll = False

# 额外的信息,会拼接到keyword下方,钉钉/飞书均支持
extraInfo =

