# 反弹类型的条件单格式, 包括触底反弹和触顶反弹  触底反弹主要用于买入, 触顶反弹主要用于卖出(仅对持仓股有效)
# 股票代码,股票名称,交易市场,基准价,向上突破,反弹幅度,交易股数,每日开始监测时间,每日结束监测时间,结束监测的日期,备注信息
# '交易市场': A股/港股通/港股/美股    其中港股/美股 会使用尊嘉的交易软件, A股/港股通则使用同花顺
# '每日开始监测时间' 和 '每日结束监测时间' : 若放空,则表示不做判断, 否则超出检测时间范围的,今日失效,明日重新检测
09868,小鹏汽车-W,港股通,67.5,False,0.4%,200,09:30:00,16:30:00,2025-12-30,反弹买入小鹏股票
09988,阿里巴巴-W,港股通,118,True,0.3%,-400,09:30:00,16:30:00,2025-12-30,回落卖出阿里巴巴股票