# 反弹类型的条件单格式, 包括触底反弹和触顶反弹  触底反弹主要用于买入, 触顶反弹主要用于卖出(仅对持仓股有效)
# 股票代码,股票名称,交易市场,基准价,向上突破,反弹幅度,交易股数,每日开始监测时间,每日结束监测时间,结束监测的日期,备注信息
# '交易市场': A股/港股通/港股_{app名}/美股_{app名}    其中港股/美股 会使用尊嘉或长桥的交易软件, A股/港股通则使用同花顺
# '每日开始监测时间' 和 '每日结束监测时间': 若放空,则表示不做判断, 否则超出检测时间范围的,今日失效,明日重新检测
# '向上突破': 表示是否时线上突破基准价, 支持的格式: true/false/up/down ,忽略大小写, true/up 表示线上突破基准价   false/down 表示向下突破基准价
# '交易股数': 非0时才会发起交易, 若时0,则只做监控,触发条件时发出通知
# '反弹幅度': 支持的格式: 1% 或 1  表示反弹 1% 或者 1元
# 支持等号写法, 加载时,等号会被替换为逗号, 这样可以避免时间信息中的冒号被识别为 key-value 的分隔符,导致格式化异常

;09868,小鹏汽车-W,港股通,67.5,down,0.4%,200,09:30:00,16:30:00,2025-12-30,反弹0.4%就买入小鹏股票
;09988,阿里巴巴-W,港股通,116,up,0.3%,-400,09:30:00,16:30:00,2025-12-30,回落0.3%就卖出阿里巴巴股票
09988 = 阿里巴巴-W,港股通,116,up,1,-400,09:30:00,16:30:00,2025-12-30,回落1元就卖出阿里巴巴股票
09868 = 小鹏汽车-W,港股_长桥,67.5,down,0.4%,200,09:30:00,16:30:00,2025-12-30,反弹0.4%就买入小鹏股票