[setting]

[zunjia]
# 尊嘉相关配置信息

# 使用尊嘉证券交易时的手机序列号
deviceId =

# 尊嘉证券交易密码
deal_pwd =

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 钉钉机器人的access_token值,空表表示不通知
accessToken =
# 飞书自定义机器人token
# 会拼接成: https://open.feishu.cn/open-apis/bot/v2/hook/{feishuToken}
feishuToken =

# 钉钉群聊机器人开启加签模式后, 需要传入secret参数
secret =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头, 钉钉/飞书均支持该属性
keyWord =

# 需要@的人员手机号，可多个，逗号分隔, 当前只支持钉钉机器人,飞书不支持
atPhone =

# 是否at所有人, 钉钉/飞书均支持
atAll = False

# 额外的信息,会拼接到keyword下方,钉钉/飞书均支持
extraInfo =

