[setting]
# 条件单停止时, 是否自动休眠系统
auto_sleep = True

# 条件单检测的时间范围
start_time = 09:30:00
end_time = 16:10:00

[LongBridge]
# 长桥证券相关设置
# apiKey/token/secret 等也可通过系统环境变量设置, 见文档:https://longportapp.github.io/openapi/python/index.html
app_key =
app_secret =
access_token =


[zunjia]
# 尊嘉相关配置信息

# 使用尊嘉证券交易时的手机序列号
deviceId =

# 尊嘉证券交易密码
deal_pwd =

[mail]
# 以下是发送邮箱所需,若无需发送邮件,则可不配置
# 若有配置,则在发起交易后,不管成功失败,都会截图发送邮件

# 发送邮件的服务器, 默认使用qq邮箱,其对应端口号通常是587或465
smtpServer = smtp.qq.com
smtpPort = 587

# 接收邮件的服务器和端口号
imapServer = imap.qq.com
imapPort = 993

# 发件人邮箱地址, 如: 66666@qq.com, 也是使用imap服务器读取邮件的地址
senderEmail =

# 邮箱密码或者授权码
senderPwd =

# 默认的邮件接收者, 比如8888@qq.com
receiverEmail =

# 邮件主题内容
subject =

# 打印调试信息 1-显示所有smtp交互日志  0-不打印
debugLevel = 1


[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 钉钉机器人的access_token值,空表表示不通知
accessToken =
# 飞书自定义机器人token
# 会拼接成: https://open.feishu.cn/open-apis/bot/v2/hook/{feishuToken}
feishuToken =

# 钉钉群聊机器人开启加签模式后, 需要传入secret参数
secret =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头, 钉钉/飞书均支持该属性
keyWord =

# 需要@的人员手机号，可多个，逗号分隔, 当前只支持钉钉机器人,飞书不支持
atPhone =

# 是否at所有人, 钉钉/飞书均支持
atAll = False

# 额外的信息,会拼接到keyword下方,钉钉/飞书均支持
extraInfo =

