[clear_log]
# 用于脚本: clear_log.py
# 待清除的android日志所在父目录, 用于拼接相对路径, 若放空,则表示不支持相对路径拼接
parent_log_dir_in_phone =

# 待清除的手机日志信息, 每个日志文件/目录路径占一行, 目录以斜杠结尾
# 支持两种格式:
# 1. 绝对路径, 以斜杠/反斜杠开头,  如: /sdcard/xxx/yyy.txt
# 2. 相对路径, 如: xxx.txt, 表示 {parent_log_dir_in_phone}/xxx.txt
/data/anr/
/data/tombstones/
/data/user_de/0/com.android.shell/files/bugreports/