[config]
# 父目录路径,会逐个压缩所有子目录, 每个子目录压缩层一个同名zip压缩包
parentDirPath =

# 压缩使用7zip工具, 此处填入7zip安装路径, 若为空,则不压缩
# 7z工具已内置到项目中了，支持windows/linux/macos平台，保持下面的写法即可
# 当然，也可用填入你本机已安装的其他7z版本路径
sevenZipPath = third_tools/7z/*/7z.exe

# 不进行压缩的目录名, 支持多个, 逗号分隔, 支持星号通配符, 对于目录, 不用加斜杠
excludeDirName =

# 压缩完成后, 是否删除源文件
deleteSrcFileAfterCompress = False

# 待复制的文件/目录所在最大层级(parentDirPath子目录为第0层级)
# 注意: 小于等于最大深度的所有文件都会是备选的待复制文件
maxCopyDepth = 5

[copy]
# 对于 excludeDirName 中的部分文件, 可能仍需要保留
# 因此需要支持将文件拷贝到根目录下的操作
# 每行表示一个文件, 支持星号通配符, 只要文件路径匹配给通配符就会将其拷贝到根目录下
# 如: espresso/.*/video/?$ 表示需要将 video 目录/文件拷贝到根目录下
# .* 表示匹配任意字符任意次数
# /?  表示匹配零次或一次斜杠