[server]
# server端要监听的端口号
# 同时要求服务端支持adb命令
port = 8989

# 是否要开子线程定期自检, 单位: min, 默认一天检测一次
# 若传入非正数, 则表示不开线程轮询, 仅等待client端访问
check_duration = 1440

# 日志目录路径, 若放空,则表示记录在server脚本所在目录 log/ 子目录下
log_dir_path =

[client]
# 服务端ip或者域名, 带 http:// 获取 https:// 前缀
server_address = http://127.0.0.1

# 日志目录路径, 若放空,则表示记录在client脚本所在目录 log/ 子目录下
log_dir_path =

# 是否要开子线程定期检查, 单位: min, 默认1h检测一次
# 若传入非正数, 则表示不开线程轮询, 请自行通过 jenkins 等定时器进行触发
check_duration = 60

[robot]
# 流程结束后用于发送给钉钉机器人的通知
# 机器人的access_token值,空白表示不通知
accessToken =

# 群聊机器人安全设置添加的关键词信息,会拼接在消息开头
keyWord = monitor_pc

# 需要@的人员手机号，可多个，逗号分隔
atPhone =

# 额外的信息,会拼接到keyword下方
extraInfo =