[config]
# 父目录路径,会逐个解压缩所有下一级的压缩包
parentDirPath =

# 压缩使用7zip工具, 此处填入7zip安装路径, 若为空,则不压缩
# 7z工具已内置到项目中了，支持windows/linux/macos平台，保持下面的写法即可
# 当然，也可用填入你本机已安装的其他7z版本路径
sevenZipPath = third_tools/7z/*/7z.exe

# 支持的后缀名, 可多个,逗号分隔
# 只有以其中某个后缀结尾的文件才会进行解压
supportExtType = 7z,rar,zip

# 不进行解压压缩的路径,可以是普通文件或者目录,支持多个, 逗号分隔, 支持星号通配符, 对于目录, 不用加斜杠
# 只要候选解压文件路径中包含其中某一个值,就不会对其进行解压
excludePath =

# 最大递归解压缩的目录层级, 默认1级
maxDepth = 1

# 解压缩完成后, 是否删除源文件
deleteSrcFileAfterUncompress = False

[password]
# 配置可能的压缩包密码(空白行无效)
# 可配置多个,解压时会优先尝试无密码解压, 然后依次使用下方密码进行解压
# 若最终均解压失败或者无解压出文件, 则不自动删除源压缩文件(即使deleteSrcFileAfterUncompress=True)